<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    
    <style>
        /* Add your custom CSS here */
        a {
            text-decoration: none; /* Remove underline from links */
            transition: color 0.3s; /* Smooth transition for color change */
        }

        /* Custom styles for specific icons */
        .fa-envelope {
            color: #D44638; /* Email icon color */
        }

        .fa-telegram {
            color: #0088cc; /* Telegram icon color */
        }

        .fa-whatsapp {
            color: #25D366; /* WhatsApp icon color */
        }

        /* Add more styles for other icons as needed */
        /* Example for hover effect */
        a:hover {
            opacity: 0.7; /* Slightly fade links on hover */
        }
    </style>
</head>
<body>

    {%- if site.email -%}
    <a href="mailto:{{ site.email | encode_email }}" title="email"><i class="fa-solid fa-envelope"></i></a>
    {% endif %}
    
    {%- if site.telegram_username -%}
    <a href="https://telegram.me/{{ site.telegram_username }}" title="telegram"><i class="fa-brands fa-telegram"></i></a>
    {% endif %}
    <!-- Add the rest of your social media links here -->
    
</body>
</html>



